services:
  - name: pocketbase
    type: web
    runtime: custom
    buildCommand: ""
    startCommand: "./pocketbase serve --http=0.0.0.0:$PORT"
    disk:
      name: pocketbase-data
      mountPath: /pb_data
